<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>ハンバーガーメニューの作成</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #main {
            background-color: #eee;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: -20px;
            padding: 8px;
            margin-right: 10px;
            z-index: 2;
            overflow: auto;
            box-sizing: border-box;
            transition: .4s;
        }
        #menu {
            background-color: #4c80ee;
            color: #fff;
            position: absolute;
            top: 0;
            right: -160px;
            padding: 8px;
            width: 180px;
            min-height: 100%;
            box-sizing: border-box;
            z-index: 1;
        }
        #open {
            float: right;
            cursor :pointer;
        }
        #main.menu-open{
            left: -180px;
        }
    </style>
</head>
<body>
   <div id="menu">
       <ul>
           <li>Menu1</li>
           <li>Menu2</li>
           <li>Menu3</li>
           <li>Menu4</li>
           <li>Menu5</li>
       </ul>
   </div>
   <div id="main">
       <!-- <i class="fa fa-bars" id="open"></i> -->
        <h1>Hello!</h1>
        <p>Hello! <br>Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! </p>
        <p>Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! </p>
        <p>Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! </p>
        <p>Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! </p>
        <p>Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! </p>
        <p>Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! </p>
        <p>Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! </p>
        <p>Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! </p>
        <p>Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! </p>
        <p>Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! </p>
   </div>
   <script>
       'use strict';

       const open = document.getElementById('open');//いちいち使わなくていいよう定義
       const main = document.getElementById('main');

       open.addEventListener ('mouseover', () => {
           if (main.className === 'menu-open'){
            main.className = '';
           } else {
               main.className = 'menu-open';// atarasiikurasune-むの付与
           }
       });

   </script>
</body>
</html> 